WpfWithNet/App.xaml

<Application
    x:Class="WpfWithNet.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfWithNet"
    StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <Style
            x:Key="lbInfo"
            TargetType="{x:Type Label}">
            <Setter
                Property="FontSize"
                Value="15" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            

        </Style>

        <Style
            x:Key="contentCenterStyle"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="12" />
            <Setter
                Property="FontFamily"
                Value="微软雅黑" />
            
        </Style>
        <Style
            x:Key="contentCenterStyle1"
            TargetType="{x:Type TextBlock}">
            <Setter
                Property="HorizontalAlignment"
                Value="Center" />
            <Setter
                Property="VerticalAlignment"
                Value="Center" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontFamily"
                Value="微软雅黑" />
            

        </Style>
        <Style
            TargetType="TextBox"
            x:Key="txCaseInfo">
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="Margin"
                Value="10,0" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{x:Null}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Top" />
            <Setter
                Property="IsReadOnly"
                Value="True" />
        </Style>
        <Style
            TargetType="TextBox"
            x:Key="txCaseInfo1">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="FontSize"
                Value="13" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{x:Null}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
            <Setter
                Property="IsReadOnly"
                Value="True" />
        </Style>
        <Style
            TargetType="TextBox"
            x:Key="txCaseInfo2">
            <Setter
                Property="Height"
                Value="24" />
            <Setter
                Property="FontSize"
                Value="13" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderBrush"
                Value="{x:Null}" />
            <Setter
                Property="VerticalContentAlignment"
                Value="Center" />
        </Style>

        <Style
            x:Key="rbtnStyle2"
            TargetType="{x:Type RadioButton}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontWeight"
                Value="Bold" />
            <Setter
                Property="Margin"
                Value="5" />

            <!--<Setter Property="Height" Value="35"/>-->
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RadioButton}">
                        <BulletDecorator
                            x:Name="bdQueryType">
                            <BulletDecorator.Background>
                                <SolidColorBrush
                                    x:Name="scbForBackGround1" />
                            </BulletDecorator.Background>
                            <Border
                                x:Name="scbForBackGround"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="3">
                                <Border.Background>
                                    <LinearGradientBrush
                                        StartPoint="0,0"
                                        EndPoint="0,1">
                                        <GradientStopCollection>
                                            <GradientStop
                                                Color="White"
                                                Offset="0" />
                                            <GradientStop
                                                Color="#FFEAFFEA"
                                                Offset="0.5" />
                                            <GradientStop
                                                Color="White"
                                                Offset="1" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform
                                            ScaleX="1.00"
                                            ScaleY="1.00" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <!--<Border.Effect>
                                    <DropShadowEffect Opacity="0.2"/>
                                </Border.Effect>-->
                                <WrapPanel>
                                    <ContentPresenter
                                        x:Name="contentPanel"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RecognizesAccessKey="True"
                                        OpacityMask="Black">
                                        <!--<ContentPresenter.Content>
                                        <WrapPanel>
                                            <Image />
                                            <TextBlock/>
                                        </WrapPanel>
                                    </ContentPresenter.Content>-->
                                    </ContentPresenter>
                                </WrapPanel>

                            </Border>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <!--<ColorAnimation To="white" Storyboard.TargetName="scbForBackGround" Duration="0:0:0.1"
                                                            Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)"/>-->
                                            <DoubleAnimation
                                                To="1.02"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" />
                                            <DoubleAnimation
                                                To="1.02"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" />
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimation
                                                To="lightgreen"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)" />

                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Fill).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#FFE8EDF9" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames
                                                Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Shape.Stroke).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame
                                                    KeyTime="0"
                                                    Value="#40000000" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CheckStates">
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                To="lightgreen"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.2"
                                                Storyboard.TargetProperty="Background.(GradientBrush.GradientStops)[1].(GradientStop.Color)" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unchecked" />
                                    <VisualState
                                        x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter
                Property="Foreground"
                Value="Black" />
            <Setter
                Property="Background">
                <Setter.Value>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
                </Setter.Value>
            </Setter>
        </Style>
        <!--image 风格1-->
        <Style 
            x:Key="imgStyle1" 
            TargetType="{x:Type Image}">
            <Setter
                Property="Height"
                Value="28" />
            <Setter
                Property="Margin"
                Value="10,5,15,5" />

        </Style>
        <!--radiobutton 风格1-->
        <Style
            x:Key="rbtnStyle1"
            TargetType="{x:Type RadioButton}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="FontSize"
                Value="14" />
            <Setter
                Property="FontWeight"
                Value="Bold" />

            <Setter
                Property="Height"
                Value="50" />
            <Setter
                Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush
                        x:Name="scbForBackGround1"
                        Color="black" />

                </Setter.Value>
                
                
            </Setter>

            <!--<Setter Property="Height" Value="35"/>-->
            <Setter
                Property="Template">
                
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RadioButton}">
                        
                        <BulletDecorator
                            x:Name="bdQueryType">
                            <BulletDecorator.Background>
                                <SolidColorBrush
                                    x:Name="scbForBackGround1"
                                    Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrush}}" />
                            </BulletDecorator.Background>
                            
                            
                            <Border
                                BorderThickness="0,0,0,1"
                                BorderBrush="LightGray">
                                <Border.Background>
                                    <SolidColorBrush
                                        x:Name="scbForBackGround"
                                        Color="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrush}}" />
                                </Border.Background>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform
                                            ScaleX="1.00"
                                            ScaleY="1.00" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter
                                    
                                    x:Name="contentPanel"
                                    VerticalAlignment="Center"
                                    
                                    RecognizesAccessKey="True">
                                    
                                </ContentPresenter>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <!--<ColorAnimation
                                                To="lightblue"
                                                Storyboard.TargetName="scbForBackGround1"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Color"
                                                >
                                                
                                            </ColorAnimation>
                                            <ColorAnimation
                                                Duration="0:0:0.1"
                                                To="green"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPanel" />-->
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ColorAnimation
                                                To="lightblue"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>-->
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CheckStates">
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                To="#FFD7EBF0"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetName="scbForBackGround1"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>
                                            <ColorAnimation
                                                Duration="0:0:0.1"
                                                To="white"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPanel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unchecked" />
                                    <VisualState
                                        x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <!--radiobutton 风格2-->
        <Style
            x:Key="rbtnStyle3"
            TargetType="{x:Type RadioButton}">
            <Setter
                Property="SnapsToDevicePixels"
                Value="true" />
            <Setter
                Property="OverridesDefaultStyle"
                Value="true" />
            <Setter
                Property="FontSize"
                Value="16" />
            <Setter
                Property="FontWeight"
                Value="Bold" />

            <Setter
                Property="Height"
                Value="60" />

            <!--<Setter Property="Height" Value="35"/>-->
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type RadioButton}">
                        <BulletDecorator
                            x:Name="bdQueryType">
                            <BulletDecorator.Background>
                                <SolidColorBrush
                                    x:Name="scbForBackGround1" />
                            </BulletDecorator.Background>
                            <Border
                                BorderThickness="0,0,0,1"
                                BorderBrush="LightGray">
                                <Border.Background>
                                    <SolidColorBrush
                                        x:Name="scbForBackGround"
                                        Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" />
                                </Border.Background>
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform
                                            ScaleX="1.00"
                                            ScaleY="1.00" />
                                        <SkewTransform />
                                        <RotateTransform />
                                        <TranslateTransform />
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <ContentPresenter
                                    x:Name="contentPanel"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="left"
                                    RecognizesAccessKey="True"
                                    Height="60">

                                </ContentPresenter>
                            </Border>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup
                                    x:Name="CommonStates">
                                    <VisualState
                                        x:Name="Normal" />
                                    <VisualState
                                        x:Name="MouseOver">
                                        <Storyboard>
                                            <!--<ColorAnimation
                                                To="lightblue"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Color"
                                                >
                                                
                                            </ColorAnimation>
                                            <ColorAnimation
                                                Duration="0:0:0.1"
                                                To="green"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPanel" />-->
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Pressed">
                                        <Storyboard>
                                            <!--<ColorAnimation
                                                To="lightblue"
                                                Storyboard.TargetName="scbForBackGround"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>-->
                                        </Storyboard>

                                    </VisualState>
                                    <VisualState
                                        x:Name="Disabled">
                                        <Storyboard>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup
                                    x:Name="CheckStates">
                                    <VisualState
                                        x:Name="Checked">
                                        <Storyboard>
                                            <ColorAnimation
                                                To="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}"
                                                Duration="0:0:0.1"
                                                Storyboard.TargetName="scbForBackGround"
                                                Storyboard.TargetProperty="Color">
                                            </ColorAnimation>
                                            <ColorAnimation
                                                Duration="0:0:0.1"
                                                To="white"
                                                Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                                                Storyboard.TargetName="contentPanel" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState
                                        x:Name="Unchecked" />
                                    <VisualState
                                        x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </BulletDecorator>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style
            x:Key="borderStyle"
            TargetType="{x:Type Border}">
            <Setter
                Property="CornerRadius"
                Value="2" />
            <Setter
                Property="Background"
                Value="White" />
            <Setter
                Property="Margin"
                Value="0" />
            <Setter
                Property="BorderBrush"
                Value="LightGray" />
            <Setter
                Property="BorderThickness"
                Value="0" />
        </Style>
        <Style
            x:Key="lableStyle"
            TargetType="{x:Type Label}">
            <Setter
                Property="Background">
                <Setter.Value>
                    <SolidColorBrush
                        Color="{DynamicResource {x:Static SystemColors.MenuHighlightColorKey}}" />
                </Setter.Value>
            </Setter>
            <Setter
                Property="FontSize"
                Value="15" />
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center" />
            <Setter
                Property="Foreground"
                Value="White" />
        </Style>
    </Application.Resources>
</Application>
