WpfWithNet/LoginWindow.xaml

<Window x:Class="WpfWithNet.SubWindow.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithNet"

        mc:Ignorable="d"
        Title="登录" Height="260" Width="400" WindowStyle="None"  
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" BorderBrush="SkyBlue" BorderThickness="1,1,1,1">

    <StackPanel >
        
        <!--标题部分-->
        <Label  FontSize="20" FontWeight="Bold"
                   HorizontalContentAlignment="Center" Margin="15,15,15,5"
                   Foreground="Black" Content="欢迎使用案件助手" Height="35"/>
        <!--<Border BorderBrush="Gray" BorderThickness="0,0,0,1" />-->
        <!--用户名部分-->
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Image Source = "Images\domestic.png" Margin="5,0"/>-->
            <Label Content="用户名：" Width="58" FontWeight="Bold"/>
            <TextBox x:Name="tbUser" Height="30" Width="170" VerticalContentAlignment="Center" BorderBrush="Gray" />
            <!--密码部分-->
        </StackPanel>
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <!--<Image Source="Images\lock.png" Margin="5,0"/>-->
            <Label Content="密码：" Width="58" FontWeight="Bold"/>
            <PasswordBox x:Name="tbPassword" VerticalContentAlignment="Center"
                          Height="30" Width="170" BorderBrush="Gray" KeyUp="tbPassword_KeyUp" />
        </StackPanel>
        <!--按钮部分-->
        <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnLogin" Margin="15,0" Click="btnLogin_Click"
                    Content="登录" 
                    Width="80" Height="30" 
                    Foreground="white" Background="#FF1471BF"/>
            <Button x:Name="btnCancel" Margin="15,0" Click="btnCancel_Click"
                    Content="取消" 
                    Width="80" Height="30" 
                    Background="#FF1471BF" Foreground="white"/>
        </StackPanel>
        <!--版权说明部分-->
        <TextBlock Text="舒丁设计，版权所有" HorizontalAlignment="Center" Margin="0,15"/>
    </StackPanel>
</Window>
