WpfWithNet/SubWindow/CaseFlow.xaml

<Window x:Class="WpfWithNet.SubWindow.CaseFlow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithNet"
        mc:Ignorable="d"
        Title="CaseFlow" Height="600" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <!--定义列表样式-->
        <DataTemplate
            x:Key="centralTile">
            <Grid Width="500"
                Grid.Column="2">
                <WrapPanel>
                    <TextBlock Width="40" Background="LightYellow" Height="25"
                        Text="{Binding Path=CaseType}"/>
                    <StackPanel>
                        <WrapPanel>
                            <TextBlock Margin="5,3" Width="80"
                                Text="初稿日期" />
                            <TextBlock
                                Width="80"
                                Margin="5,3"
                                Text="完成日期" />
                            <TextBlock
                                Width="80"
                                Margin="5,3"
                                Text="代理人" />
                            <TextBlock
                                Width="80"
                                Margin="5,3"
                                Text="当前状态" />
                        </WrapPanel>
                        <WrapPanel>
                            <TextBlock
                                Margin="5,3"
                                Width="80"
                                Text="{Binding Path=FirstVirsionDoneDate,StringFormat ={}{0:yyyy-MM-dd}}" />
                            <TextBlock
                                Margin="5,3"
                                Width="80"
                                Text="{Binding Path=DoneDate,StringFormat ={}{0:yyyy-MM-dd}}" />
                            <TextBlock
                                Margin="5,3"
                                Width="80"
                                Text="{Binding Path=Attorney}" />
                            <TextBlock
                                Margin="5,3"
                                Width="80"
                                Text="{Binding Path=TaskStatus}" />
                        </WrapPanel>
                        <Label
                            Content="备注" />
                        <TextBlock
                            Text="{Binding Path=Taskinfo}" />
                    </StackPanel>
                </WrapPanel>

            </Grid>
        </DataTemplate>
        <local:PlainView
            x:Key="tileView"
            x:Name="plainview"
            ItemTemplate="{StaticResource centralTile}" />
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button x:Name="btnTest" Content="test" Grid.ColumnSpan="2" Click="btnTest_Click"/>
        <Grid Grid.Column="2" >
            <WrapPanel>

                <StackPanel>
                <WrapPanel>
                    <Label Content="我方案号" />
                    <Label
                        Content="客户案号" />
                    <Label
                        Content="交底名称" />
                    <Label
                        Content="客户名称" />
                </WrapPanel>
                <WrapPanel>
                    <TextBlock
                            Text="{Binding Path=FirstVirsionDoneDate,StringFormat ={}{0:yyyy-MM-dd}}" />
                    <TextBlock
                            Text="{Binding Path=DoneDate,StringFormat ={}{0:yyyy-MM-dd}}" />
                    <TextBlock
                            Text="{Binding Path=Attorney}" />
                    <TextBlock
                            Text="{Binding Path=TaskStatus}" />
                </WrapPanel>
                <Label
                        Content="备注" />
                    <TextBox
                        Text="{Binding Path=Taskinfo}" />
            </StackPanel>
            </WrapPanel>
            
        </Grid>
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"
            Grid.Column="1"
            Grid.Row="1" />
        <ListView x:Name="lvwCaseFlow" Margin="10" BorderBrush="Transparent"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2">
            
        </ListView>
    </Grid>
</Window>
