WpfWithNet/SubWindow/EverydayAffair.xaml

<Window x:Class="WpfWithNet.SubWindow.EverydayAffair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithNet"
        mc:Ignorable="d"
        Title="日常事务管理" Height="480" Width="600" Loaded="Window_Loaded">
    <!--<Window.Resources>
        <DataTemplate x:Key="flow">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=starter}" Width="70"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Path=description}" Width="300"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Path=startDate,StringFormat={}{0:yyyy-MM-dd}}" FontSize="14" FontFamily="Times New Roman" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

        <local:PlainView x:Key="tileView" x:Name="plainview"
                   ItemTemplate="{StaticResource flow}" />

    </Window.Resources>-->

    <Grid>

        <StackPanel>
            <!--<WrapPanel Margin="10,0">
                <Label Content="发起人" Width="70"/>
                <Label Content="内容简介" Width="300"/>
                <Label Content="发起时间" Width="70"/>

            </WrapPanel>
            <Border BorderBrush="Gray" BorderThickness="0,0,0,1"/>-->

            <ListView x:Name="lvwTransaction" Height="200" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="发起人" Width="80" DisplayMemberBinding="{Binding Path=发起人}"/>
                        <GridViewColumn Header="事项描述" Width="150" DisplayMemberBinding="{Binding Path=事项描述}"/>
                        <GridViewColumn Header="发起时间" Width="150" DisplayMemberBinding="{Binding Path=发起时间,StringFormat={}{0:yyyy-MM-dd}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" 
                        Width="120" 
                        HorizontalAlignment="Right">
                <Button x:Name="btnOpenFolder" 
                        Content="打开文件夹" 
                        Margin="5" 
                        Click="btnOpenFolder_Click"/>                               
                <Button x:Name="btnDelete" 
                        Content="删除" 
                        Margin="5"
                        Click="btnDelete_Click"/>
            </StackPanel>
            <GroupBox Margin="10" Header="添加事项">
                <StackPanel>
                    <WrapPanel Margin="5">
                        <Label Content="发起人:"/>
                        <TextBox x:Name="tbStarter" 
                                 Width="80" 
                                 VerticalContentAlignment="Center"/>
                        <Label Content="标签:"/>
                        <TextBox x:Name="tbTag" 
                                 Width="80" 
                                 VerticalContentAlignment="Center" 
                                 ToolTip="应尽可能短，并与其他标签区分"/>
                    </WrapPanel>
                    <Label Content="内容简介:" 
                           Margin="5"/>
                    <TextBox x:Name="tbDescription" 
                             TextWrapping="Wrap" 
                             Height="40" 
                             Margin="5,0"/>
                    <Button x:Name="btnAddAffair" 
                            Content="添加" Width="70" 
                            HorizontalAlignment="Right" 
                            Margin="5" 
                            Click="btnAddAffair_Click"/>
                </StackPanel>

            </GroupBox>
        </StackPanel>

    </Grid>
</Window>
