WpfWithNet/SubWindow/WinCareer.xaml

<Window x:Class="WpfWithNet.SubWindow.WinCareer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithNet.SubWindow"
        mc:Ignorable="d"
        Title="WinCareer" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <StackPanel>
            <GroupBox
                Height="40" Header="类型">
                <WrapPanel>                                 
                    <CheckBox
                        Name="chkbxInvention" Content="发明"/>
                    <CheckBox
                        Name="chkbxUnityNewModel"
                        Content="实用新型" />
                </WrapPanel>
                
            </GroupBox>
            <GroupBox
                Height="40"
                Header="状态">

                <WrapPanel>
                    <CheckBox
                        Name="chkbxRejected"
                        Content="驳回" />
                    <CheckBox
                        Name="chkbxGranted"
                        Content="授权" />
                    <CheckBox
                        Name="chkbxMaintain"
                        Content="维持" />
                </WrapPanel>
            </GroupBox>
        </StackPanel>
        <DataGrid
            x:Name="Firstdg"
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style
                    TargetType="DataGridRow">
                    <Setter
                        Property="Height"
                        Value="30" />
                    <Setter
                        Property="VerticalAlignment"
                        Value="Center" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="我方文号"
                    Width="120"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 我方文号}" />
                <DataGridTextColumn
                    Header="客户名称"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 客户名称}" />
                <DataGridTextColumn
                    Header="申请类型"
                    Width="80"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 申请类型}" />
                <!--<DataGridTextColumn
                    Header="任务名称"
                    Width="80"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 任务名称}" />-->
               
                <DataGridTextColumn
                    Header="内部状态"
                    Width="80"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 内部状态}" />
                
                <!--<DataGridTextColumn
                    Header="完成日"
                    Width="100"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 完成日, StringFormat ={}{0:yyyy-MM-dd}}" />-->
                

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
