WpfWithNet/SubWindow/WindowWeightDetail.xaml

<Window x:Class="WpfWithNet.SubWindow.WindowWeightDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfWithNet.SubWindow"
        mc:Ignorable="d"
        Title="WeightDetail" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

            <DataGrid
                x:Name="Firstdg"
                AutoGenerateColumns="False"
                    >
                <DataGrid.RowStyle>
                    <Style
                        TargetType="DataGridRow">
                        <Setter
                            Property="Height"
                            Value="30" />
                        <Setter
                            Property="VerticalAlignment"
                            Value="Center" />
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="我方文号"
                        Width="120"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 我方文号}" />
                    <DataGridTextColumn
                        Header="客户名称"
                        
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 客户名称}" />
                    <DataGridTextColumn
                        Header="申请类型"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 申请类型}" />
                    <DataGridTextColumn
                        Header="任务名称"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 任务名称}" />
                    <DataGridTextColumn
                        Header="任务属性"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 任务属性}" />
                    <DataGridTextColumn
                        Header="任务标识"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 任务标识}" />
                    <DataGridTextColumn
                        Header="承办人"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 承办人}" />
                <DataGridTextColumn
                    Header="配案日"
                    Width="100"
                    ElementStyle="{StaticResource contentCenterStyle1}"
                    Binding="{Binding 配案日, StringFormat ={}{0:yyyy-MM-dd}}" />

                <DataGridTextColumn
                        Header="初稿日"
                        Width="100"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 初稿日, StringFormat ={}{0:yyyy-MM-dd}}" />
                    <DataGridTextColumn
                        Header="完成日"
                        Width="100"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 完成日, StringFormat ={}{0:yyyy-MM-dd}}" />
                    <DataGridTextColumn
                        Header="权值"
                        Width="80"
                        ElementStyle="{StaticResource contentCenterStyle1}"
                        Binding="{Binding 权值}" />

                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Row="1"
                BorderThickness="0,1,0,0" BorderBrush="Black">
                <WrapPanel HorizontalAlignment="Center">
                    <Label
                        Content="总计：" 
                        FontSize="20"/>
                    <TextBlock
                        x:Name="tbTotalWeight"
                        VerticalAlignment="Center"
                            FontSize="20"
                            Text="100" />
                </WrapPanel>
            </Border>


        
    </Grid>
</Window>
